current-task-def.json (before)
{
    "taskDefinition": {
        "taskDefinitionArn": "arn:aws:ecs:us-east-1:932100697590:task-definition/hokusai-api-development:66",
        "containerDefinitions": [
            {
                "name": "hokusai-api",
                "image": "932100697590.dkr.ecr.us-east-1.amazonaws.com/hokusai-api:cca85ea20c3208889cb106108557604ba0c15fac",
                "cpu": 0,
                "portMappings": [
                    {
                        "containerPort": 8001,
                        "hostPort": 8001,
                        "protocol": "tcp"
                    }
                ],
                "essential": true,
                "environment": [
                    {
                        "name": "API_HOST",
                        "value": "0.0.0.0"
                    },
                    {
                        "name": "MLFLOW_SERVER_URL",
                        "value": "http://mlflow.hokusai.local:5000"
                    },
                    {
                        "name": "DB_PORT",
                        "value": "5432"
                    },
                    {
                        "name": "API_PORT",
                        "value": "8001"
                    },
                    {
                        "name": "DB_USER",
                        "value": "mlflow"
                    },
                    {
                        "name": "ENVIRONMENT",
                        "value": "development"
                    },
                    {
                        "name": "AUTH_SERVICE_URL",
                        "value": "https://auth.hokus.ai"
                    },
                    {
                        "name": "DB_NAME",
                        "value": "mlflow_db"
                    },
                    {
                        "name": "DB_HOST",
                        "value": "hokusai-mlflow-development.cmqduyfpzmbr.us-east-1.rds.amazonaws.com"
                    }
                ],
                "mountPoints": [],
                "volumesFrom": [],
                "secrets": [
                    {
                        "name": "DB_PASSWORD",
                        "valueFrom": "arn:aws:secretsmanager:us-east-1:932100697590:secret:hokusai/app-secrets/development-G9l4vD:database_password::"
                    }
                ],
                "logConfiguration": {
                    "logDriver": "awslogs",
                    "options": {
                        "awslogs-group": "/ecs/hokusai-api-development",
                        "awslogs-region": "us-east-1",
                        "awslogs-stream-prefix": "ecs"
                    }
                },
                "healthCheck": {
                    "command": [
                        "CMD-SHELL",
                        "curl -f http://localhost:8001/health || exit 1"
                    ],
                    "interval": 30,
                    "timeout": 5,
                    "retries": 3,
                    "startPeriod": 60
                },
                "systemControls": []
            }
        ],
        "family": "hokusai-api-development",
        "taskRoleArn": "arn:aws:iam::932100697590:role/hokusai-data-pipeline-ecs-task-development",
        "executionRoleArn": "arn:aws:iam::932100697590:role/hokusai-data-pipeline-ecs-execution-development",
        "networkMode": "awsvpc",
        "revision": 66,
        "volumes": [],
        "status": "ACTIVE",
        "requiresAttributes": [
            {
                "name": "com.amazonaws.ecs.capability.logging-driver.awslogs"
            },
            {
                "name": "ecs.capability.execution-role-awslogs"
            },
            {
                "name": "com.amazonaws.ecs.capability.ecr-auth"
            },
            {
                "name": "com.amazonaws.ecs.capability.docker-remote-api.1.19"
            },
            {
                "name": "ecs.capability.secrets.asm.environment-variables"
            },
            {
                "name": "com.amazonaws.ecs.capability.task-iam-role"
            },
            {
                "name": "ecs.capability.container-health-check"
            },
            {
                "name": "ecs.capability.execution-role-ecr-pull"
            },
            {
                "name": "com.amazonaws.ecs.capability.docker-remote-api.1.18"
            },
            {
                "name": "ecs.capability.task-eni"
            },
            {
                "name": "com.amazonaws.ecs.capability.docker-remote-api.1.29"
            }
        ],
        "placementConstraints": [],
        "compatibilities": [
            "EC2",
            "FARGATE"
        ],
        "requiresCompatibilities": [
            "FARGATE"
        ],
        "cpu": "512",
        "memory": "1024",
        "registeredAt": "2025-08-06T15:43:59.370000-04:00",
        "registeredBy": "arn:aws:sts::932100697590:assumed-role/GitHubActionsDeployRole/GitHubActions"
    },
    "tags": []
}

current-task-def.json (after)
{
    "taskDefinition": {
        "taskDefinitionArn": "arn:aws:ecs:us-east-1:932100697590:task-definition/hokusai-api-development:67",
        "containerDefinitions": [
            {
                "name": "hokusai-api",
                "image": "932100697590.dkr.ecr.us-east-1.amazonaws.com/hokusai-api:fix-db-auth",
                "cpu": 0,
                "portMappings": [
                    {
                        "containerPort": 8001,
                        "hostPort": 8001,
                        "protocol": "tcp"
                    }
                ],
                "essential": true,
                "environment": [
                    {
                        "name": "API_HOST",
                        "value": "0.0.0.0"
                    },
                    {
                        "name": "MLFLOW_SERVER_URL",
                        "value": "http://mlflow.hokusai.local:5000"
                    },
                    {
                        "name": "DB_PORT",
                        "value": "5432"
                    },
                    {
                        "name": "API_PORT",
                        "value": "8001"
                    },
                    {
                        "name": "DB_USER",
                        "value": "mlflow"
                    },
                    {
                        "name": "ENVIRONMENT",
                        "value": "development"
                    },
                    {
                        "name": "AUTH_SERVICE_URL",
                        "value": "https://auth.hokus.ai"
                    },
                    {
                        "name": "DB_NAME",
                        "value": "mlflow_db"
                    },
                    {
                        "name": "DB_HOST",
                        "value": "hokusai-mlflow-development.cmqduyfpzmbr.us-east-1.rds.amazonaws.com"
                    }
                ],
                "mountPoints": [],
                "volumesFrom": [],
                "secrets": [
                    {
                        "name": "DB_PASSWORD",
                        "valueFrom": "arn:aws:secretsmanager:us-east-1:932100697590:secret:hokusai/app-secrets/development-G9l4vD:database_password::"
                    }
                ],
                "logConfiguration": {
                    "logDriver": "awslogs",
                    "options": {
                        "awslogs-group": "/ecs/hokusai-api-development",
                        "awslogs-region": "us-east-1",
                        "awslogs-stream-prefix": "ecs"
                    }
                },
                "healthCheck": {
                    "command": [
                        "CMD-SHELL",
                        "curl -f http://localhost:8001/health || exit 1"
                    ],
                    "interval": 30,
                    "timeout": 5,
                    "retries": 3,
                    "startPeriod": 60
                },
                "systemControls": []
            }
        ],
        "family": "hokusai-api-development",
        "taskRoleArn": "arn:aws:iam::932100697590:role/hokusai-data-pipeline-ecs-task-development",
        "executionRoleArn": "arn:aws:iam::932100697590:role/hokusai-data-pipeline-ecs-execution-development",
        "networkMode": "awsvpc",
        "revision": 67,
        "volumes": [],
        "status": "ACTIVE",
        "requiresAttributes": [
            {
                "name": "com.amazonaws.ecs.capability.logging-driver.awslogs"
            },
            {
                "name": "ecs.capability.execution-role-awslogs"
            },
            {
                "name": "com.amazonaws.ecs.capability.ecr-auth"
            },
            {
                "name": "com.amazonaws.ecs.capability.docker-remote-api.1.19"
            },
            {
                "name": "ecs.capability.secrets.asm.environment-variables"
            },
            {
                "name": "com.amazonaws.ecs.capability.task-iam-role"
            },
            {
                "name": "ecs.capability.container-health-check"
            },
            {
                "name": "ecs.capability.execution-role-ecr-pull"
            },
            {
                "name": "com.amazonaws.ecs.capability.docker-remote-api.1.18"
            },
            {
                "name": "ecs.capability.task-eni"
            },
            {
                "name": "com.amazonaws.ecs.capability.docker-remote-api.1.29"
            }
        ],
        "placementConstraints": [],
        "compatibilities": [
            "EC2",
            "FARGATE"
        ],
        "requiresCompatibilities": [
            "FARGATE"
        ],
        "cpu": "512",
        "memory": "1024",
        "registeredAt": "2025-08-06T16:20:13.927000-04:00",
        "registeredBy": "arn:aws:iam::932100697590:user/togilvie"
    },
    "tags": []
}

current-task-def.json (diff)
@@ -1,10 +1,10 @@
 {
     "taskDefinition": {
-        "taskDefinitionArn": "arn:aws:ecs:us-east-1:932100697590:task-definition/hokusai-api-development:66",
+        "taskDefinitionArn": "arn:aws:ecs:us-east-1:932100697590:task-definition/hokusai-api-development:67",
         "containerDefinitions": [
             {
                 "name": "hokusai-api",
-                "image": "932100697590.dkr.ecr.us-east-1.amazonaws.com/hokusai-api:cca85ea20c3208889cb106108557604ba0c15fac",
+                "image": "932100697590.dkr.ecr.us-east-1.amazonaws.com/hokusai-api:fix-db-auth",
                 "cpu": 0,
                 "portMappings": [
                     {
@@ -85,7 +85,7 @@
         "taskRoleArn": "arn:aws:iam::932100697590:role/hokusai-data-pipeline-ecs-task-development",
         "executionRoleArn": "arn:aws:iam::932100697590:role/hokusai-data-pipeline-ecs-execution-development",
         "networkMode": "awsvpc",
-        "revision": 66,
+        "revision": 67,
         "volumes": [],
         "status": "ACTIVE",
         "requiresAttributes": [
@@ -133,8 +133,8 @@
         ],
         "cpu": "512",
         "memory": "1024",
-        "registeredAt": "2025-08-06T15:43:59.370000-04:00",
-        "registeredBy": "arn:aws:sts::932100697590:assumed-role/GitHubActionsDeployRole/GitHubActions"
+        "registeredAt": "2025-08-06T16:20:13.927000-04:00",
+        "registeredBy": "arn:aws:iam::932100697590:user/togilvie"
     },
     "tags": []
 }
