new-task-def.json (before)
{
  "containerDefinitions": [
    {
      "name": "hokusai-api",
      "image": "932100697590.dkr.ecr.us-east-1.amazonaws.com/hokusai-api:fix-db-auth",
      "cpu": 0,
      "portMappings": [
        {
          "containerPort": 8001,
          "hostPort": 8001,
          "protocol": "tcp"
        }
      ],
      "essential": true,
      "environment": [
        {
          "name": "API_HOST",
          "value": "0.0.0.0"
        },
        {
          "name": "MLFLOW_SERVER_URL",
          "value": "http://mlflow.hokusai.local:5000"
        },
        {
          "name": "DB_PORT",
          "value": "5432"
        },
        {
          "name": "API_PORT",
          "value": "8001"
        },
        {
          "name": "DB_USER",
          "value": "mlflow"
        },
        {
          "name": "ENVIRONMENT",
          "value": "development"
        },
        {
          "name": "AUTH_SERVICE_URL",
          "value": "https://auth.hokus.ai"
        },
        {
          "name": "DB_NAME",
          "value": "mlflow_db"
        },
        {
          "name": "DB_HOST",
          "value": "hokusai-mlflow-development.cmqduyfpzmbr.us-east-1.rds.amazonaws.com"
        }
      ],
      "mountPoints": [],
      "volumesFrom": [],
      "secrets": [
        {
          "name": "DB_PASSWORD",
          "valueFrom": "arn:aws:secretsmanager:us-east-1:932100697590:secret:hokusai/app-secrets/development-G9l4vD:database_password::"
        }
      ],
      "logConfiguration": {
        "logDriver": "awslogs",
        "options": {
          "awslogs-group": "/ecs/hokusai-api-development",
          "awslogs-region": "us-east-1",
          "awslogs-stream-prefix": "ecs"
        }
      },
      "healthCheck": {
        "command": [
          "CMD-SHELL",
          "curl -f http://localhost:8001/health || exit 1"
        ],
        "interval": 30,
        "timeout": 5,
        "retries": 3,
        "startPeriod": 60
      },
      "systemControls": []
    }
  ],
  "family": "hokusai-api-development",
  "taskRoleArn": "arn:aws:iam::932100697590:role/hokusai-data-pipeline-ecs-task-development",
  "executionRoleArn": "arn:aws:iam::932100697590:role/hokusai-data-pipeline-ecs-execution-development",
  "networkMode": "awsvpc",
  "volumes": [],
  "placementConstraints": [],
  "requiresCompatibilities": [
    "FARGATE"
  ],
  "cpu": "512",
  "memory": "1024"
}

new-task-def.json (after)
{
  "containerDefinitions": [
    {
      "name": "hokusai-api",
      "image": "932100697590.dkr.ecr.us-east-1.amazonaws.com/hokusai-api:fix-mlflow-uri",
      "cpu": 0,
      "portMappings": [
        {
          "containerPort": 8001,
          "hostPort": 8001,
          "protocol": "tcp"
        }
      ],
      "essential": true,
      "environment": [
        {
          "name": "API_HOST",
          "value": "0.0.0.0"
        },
        {
          "name": "MLFLOW_SERVER_URL",
          "value": "http://mlflow.hokusai-development.local:5000"
        },
        {
          "name": "DB_PORT",
          "value": "5432"
        },
        {
          "name": "API_PORT",
          "value": "8001"
        },
        {
          "name": "DB_USER",
          "value": "mlflow"
        },
        {
          "name": "ENVIRONMENT",
          "value": "development"
        },
        {
          "name": "AUTH_SERVICE_URL",
          "value": "https://auth.hokus.ai"
        },
        {
          "name": "DB_NAME",
          "value": "mlflow_db"
        },
        {
          "name": "DB_HOST",
          "value": "hokusai-mlflow-development.cmqduyfpzmbr.us-east-1.rds.amazonaws.com"
        }
      ],
      "mountPoints": [],
      "volumesFrom": [],
      "secrets": [
        {
          "name": "DB_PASSWORD",
          "valueFrom": "arn:aws:secretsmanager:us-east-1:932100697590:secret:hokusai/app-secrets/development-G9l4vD:database_password::"
        }
      ],
      "logConfiguration": {
        "logDriver": "awslogs",
        "options": {
          "awslogs-group": "/ecs/hokusai-api-development",
          "awslogs-region": "us-east-1",
          "awslogs-stream-prefix": "ecs"
        }
      },
      "healthCheck": {
        "command": [
          "CMD-SHELL",
          "curl -f http://localhost:8001/health || exit 1"
        ],
        "interval": 30,
        "timeout": 5,
        "retries": 3,
        "startPeriod": 60
      },
      "systemControls": []
    }
  ],
  "family": "hokusai-api-development",
  "taskRoleArn": "arn:aws:iam::932100697590:role/hokusai-data-pipeline-ecs-task-development",
  "executionRoleArn": "arn:aws:iam::932100697590:role/hokusai-data-pipeline-ecs-execution-development",
  "networkMode": "awsvpc",
  "volumes": [],
  "placementConstraints": [],
  "requiresCompatibilities": [
    "FARGATE"
  ],
  "cpu": "512",
  "memory": "1024"
}

new-task-def.json (diff)
@@ -2,7 +2,7 @@
   "containerDefinitions": [
     {
       "name": "hokusai-api",
-      "image": "932100697590.dkr.ecr.us-east-1.amazonaws.com/hokusai-api:fix-db-auth",
+      "image": "932100697590.dkr.ecr.us-east-1.amazonaws.com/hokusai-api:fix-mlflow-uri",
       "cpu": 0,
       "portMappings": [
         {
@@ -19,7 +19,7 @@
         },
         {
           "name": "MLFLOW_SERVER_URL",
-          "value": "http://mlflow.hokusai.local:5000"
+          "value": "http://mlflow.hokusai-development.local:5000"
         },
         {
           "name": "DB_PORT",
